# CNPM_LAB1

./: .gitignore  databaseQLGV
DangKi-DangNhap_GiaoDien/: DangKi.csproj  DangKi.sln  DangNhap.Designer.cs  DangNhap.cs  Dangki.Designer.cs  Dangki.cs  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Program.cs  XacThuc.cs
DangKi-DangNhap_GiaoDien/Controller/: MyDbContext.cs  SalaryController.cs  TeacherController.cs  UserInfo.cs
DangKi-DangNhap_GiaoDien/Database/: teacherassistant.sql
DangKi-DangNhap_GiaoDien/Migrations/: 20240401102008_initdb.Designer.cs  20240401102008_initdb.cs  20240401102046_reInitdb.Designer.cs  20240401102046_reInitdb.cs  20240401163908_updateCourseField.Designer.cs  20240401163908_updateCourseField.cs  20240402073108_initdb1.Designer.cs  20240402073108_initdb1.cs  20240402075012_initdb2.Designer.cs  20240402075012_initdb2.cs  20240403092523_initdb3.Designer.cs  20240403092523_initdb3.cs  20240403171832_updatee.Designer.cs  20240403171832_updatee.cs  20240403171927_update.Designer.cs  20240403171927_update.cs  20240403172035_update2.Designer.cs  20240403172035_update2.cs  MyDbContextModelSnapshot.cs
DangKi-DangNhap_GiaoDien/Models/: Course.cs  DataGirdviewClass.cs  Schedule.cs  ScheduleDetails.cs  Teacher.cs
DangKi-DangNhap_GiaoDien/Properties/: Resources.Designer.cs
DangKi-DangNhap_GiaoDien/User Control/: frAnalysis.Designer.cs  frAnalysis.cs  frAnalysis.resx  frSalary.Designer.cs  frSalary.cs  frSalary.resx  frSchedule.Designer.cs  frSchedule.cs
